<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="UltraViolet">

    <style>
        body {
            margin: 0;
            background-color: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Reduced by 30% */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px; /* Reduced by 30% */
            margin-top: 10%; /* Reduced by 30% */
        }

        img {
            width: 504px; /* Reduced by 30% */
            margin-bottom: 10.5px; /* Reduced by 30% */
        }

        .main-search {
            font-size: 28px; /* Reduced by 30% */
            border-radius: 84px; /* Reduced by 30% */
            width: 329.7px; /* Reduced by 30% */
            height: 37.1px; /* Reduced by 30% */
            text-align: center;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <div class="container">
        <img src="https://i.ibb.co/PzfQdnhd/Super-Nova.png" alt="SUPERNOVA">
        <form id="fs" method="POST">
            <input id="is" class="main-search" placeholder="Search the web freely" type="text" />
        </form>
    </div>

    <script src="./index.js"></script>
    <script src="./uv/bundle.js"></script>
    <script src="./uv/config.js"></script>

</body>

</html>